{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "matugenScheme": "scheme-rainbow",
  "clockFormat": "24h",
  "barElevationEnabled": false,
  "blurredWallpaperLayer": true,
  "showWorkspaceIndex": true,
  "showWorkspaceApps": true,
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "breeze_cursors",
    "size": 24,
    "niri": {
      "hideWhenTyping": true,
      "hideAfterInactiveMs": 3000
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    },
    "mango": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "os",
  "launcherLogoColorOverride": "primary",
  "soundsEnabled": false,
  "acMonitorTimeout": 900,
  "acLockTimeout": 600,
  "acSuspendTimeout": 1800,
  "acProfileName": "2",
  "acPostLockMonitorTimeout": 1200,
  "batteryMonitorTimeout": 300,
  "batteryLockTimeout": 180,
  "batterySuspendTimeout": 900,
  "batteryProfileName": "1",
  "batteryPostLockMonitorTimeout": 600,
  "batteryAutoPowerSaver": true,
  "lockBeforeSuspend": true,
  "matugenTemplateNeovim": true,
  "showDock": true,
  "dockSmartAutoHide": true,
  "dockPosition": 2,
  "dockLauncherEnabled": true,
  "dockLauncherLogoMode": "os",
  "dockLauncherLogoColorOverride": "primary",
  "notificationShowTimeoutBar": true,
  "notificationDedupeEnabled": false,
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 1,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        "clock",
        "weather",
        "music"
      ],
      "rightWidgets": [
        {
          "id": "capsLockIndicator",
          "enabled": true
        },
        {
          "id": "idleInhibitor",
          "enabled": true
        },
        {
          "id": "dankPomodoroTimer",
          "enabled": true
        },
        "systemTray",
        "clipboard",
        "cpuUsage",
        "memUsage",
        "notificationButton",
        "battery",
        "controlCenterButton"
      ],
      "spacing": 0,
      "innerPadding": -3,
      "bottomGap": -7,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": true,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeWidgetIcons": false,
      "shadowIntensity": 0,
      "widgetPadding": 8,
      "removeWidgetPadding": false,
      "widgetOutlineEnabled": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    }
  },
  "configVersion": 18
}